lor 1111111111 · 11111

isirin Hui-u, pur-rma 111111 mm
iu· exercitui 1111111111. minim otim 111
nostin· (3111111, lam virum irgionir, 11111
dhreo, 1111 ermion 11ιί11111 unorum 11111111
proruperat Trebellius affirm 11 W*
dinan 1111111ὶὺ111 0111111 wara 11 imper irgirrrr
0111111 Trebonio 1111111111 cnm 11111ιί111 curm
gaiorum conaminibus [1111111111 1111111111 murrii,
eoque 1111111ᾱί11 1111111111 nufflrium qnoque η’·
111111 convicii· proturbatur. 11, maritime 1111·
iio cohortibus 1111111, dorem 'Probeiiiur 111111·
tollium perfugerit. quie· 1111111111, quamquam&
moro 01111111. marii rexere Lagari 111ςί111111
611111ιί111, 0111111 11111111 potentior. ,11111111
Britannico exercitu, ingeni viribus opilmrqne 111· ¹
111111111111111111, duo 1111111 helio 1111111111 ¹
1111ιί11 1111111 adlicere, 111, ri 1111111111, ram
(11111111, d 0111111111 Alpibus 1111111 1111111111
Caecina propiore 1111111111, Ρ1111111 r'rrgir degrrd' irr-
1111. Valenti 111111111111111111111111, 111 rqri ,
’ 1111111111 legionis 11 1111111111 alisque, 11 xi·
miliia armaiorum data: XXX. minin (11111111 m·
periore Germania ducebat, ιιιιιιιιιιιι robur legio 2¹⁸· 1
prima et vicesima, iuil. addita uirique fimu-
11111Ιί1, 1 quibus Vitellius 11111 ιιιιοιιιιοωιιίιι up·
621111111111111111111111111111.111111 ’11111 eror- ι

Prnirrrrr siugiq ita 1111111111 υιιιι ui,bque 1111111111,1111ι111111111
11111ι11ι1ι11ι1111ι,11111111111111111111111111111111 1111111111 ι
11 1111111111111ι1111.1“1111111111111111 ι
norm 11ιιοιιιΊι1Μ1ιοι1ῐίι1 11111111,ιώ 1111111111111111111111111111111111 ’
ιι11111111ι111111 Lipr.

1116111111] 11111.1.1111111111111.111,101111111111 i
1111311181 cffiffimgmrffaniam 'd 1111111 mque 1110111111 1111 11111

 

