G. commi mclii

ΑΙ

ΕΧΟΕΒΒΥ nm Avovs'n

'ANNALIVM ¹ , ,

LIBER SEXTVS DECIMVS.

1111111111 amns.

011112. 1111111 sarim vanitati Neronis 1113111111,
qai lieemm ia Numidia defossum 111111111113. ,
Nero snalra qaaerit. ·l. 11111111 certamine 11111111 ·
111111 ablata Nemi el 111111 saeaniiae. 1111 ea
spectaculo 1111111111 1111111111 el Vespasiani periculam. ’ “ ’
i. Poppaeam 1111111111 laudat Nero apud roelra.

1-9. Pulsi 0111111 el Silanus necantur. 10. 11. L V 1111 . ⁴
111181111111111111Ρ1111111111111111.ι ’111111111αῶ ' ·
ris praemia. Memium aava 1111111. 13. Τ111111’
malonem vastata Campania. Pestilentia. litgium- '¹ [Β
sem cladem Princeps ealalar 1111811111111111 '¹
Cialiaemam 1111111111, P. Anteius et 01111111 Scapula-“1⁶
lelaii moriemimi properant. 16. Taciti nuper 111 ’ζ ,
cladibus querelae. 17. 1111111 0111111111 1111111 11 111- “ ''
lerfieil. Mella saleis litteris circumvenias, similique
1111 Cerialis. 11119. C. Petronius, 111111111111111, ·
Tigellini invidia 111111, venas 1111111111, flagitia
Prieeipi codicillis expromi 20. iaie illiue 1111111111.

ι
1

 

