m. 11. 183

1111111111. 11111111. interere reresormmoi, oop-
plitt'vm· 62. Vitellii gulo, leges. 8111118111 Augusto·
. mmo proemium. Poloi mollemolioi. 11111111
meu prohibiti. 88. 84. Dolabellae 11111111. 1111111111
&emtas Ualeriae el Sextiiioe 1111111111. ilo. Clooioo
ooooloilm 7118111111 remoretur. 08. Vioue legiones
seroeiunl. Qoemoeeimemrom 11 8111111111 liocorelio.
⁶7. Praetorimorum 1111111111. 8111111111· legio·
1111. 88. honoiem Principio oemulatur exercilus.
mm 1111111111 olio 1111111111 11111111. Verginii perieu-

· lom. 88. 13111111111111111 111 Germaniam remissae.
ammom legionum auxiliorumque 11111111. 1111111111
omnum. 70. Vitellios Beiriooeooei compos 1111111
111111111111111 111111 meno. 71. Neronis 1111111111
aemulator. 0111111111 portitor⁴ 721111111811111111·
11111 111111 1111111111.

78 V 11111111, oo 1111111111 1111111 eim 0111111111 superous
el 1111111, Vespasiani 1111111111 eooilolor. 74. Hio oeli
lom armoque 1111111. 71-78. ormontem firmant Morio·
1111, legali olii, 11111111 remoneo et Cormeli Dei Sooer·
ior. 78. 80. Imperatorem 1111111111 Aegyptio el Syrio.
81. Accedunt ol portes eim lleg‘eo Solemus, Α1111111111,
Agrippino Regino Berenice. 82. Belli romilio. 711111
imm 1111111111. respeximus 1111111111 Aegypti 11111111.
88. 81. remmono. 11111 exercito proemium, 1111111111
lellieooooiril. 86. 80. Moeoiooe Pomooolooeooe legio-
111, io portes lromogreome, Dolmolioom militem 11111111.
Belli sores Antonios primm. Cornelios liorem.

81. Vitellios, contemptior 11111111, grooi urbem agmine petil,
11114111, 88. 88. poirolo mollo 1111111111 pogononomqoo

11111111 uptam 1111111111, 80. magnificam de semetipso >

1111111111 promit, 81. lomoni 1111111111 ioris 1111111,
111111111111111 popolorioooorpot. 82. Minio Imperii
Coeeino oe Volero 11111111. Vitellio 1111111111 nillil.
88. 11111111 111 1111111111, 1111111111, morbi, 1111111, 84.
111111. 17

 

