1111. 1111111. sss. 70. 71. “ 311

‘dones 11111111 eomitissa 1111111111. Ρ111111 11
‘eossosdism sistis stitis3 sietosibns 1111111111 potesse
‘esse Si consentionis poenitsst, 1111 1111111111
‘mstis deceperit, 11111 peteret, 1111111111 Vespe-
ι111111, vix 1111111111. quantum, occisis uno 1111 et
‘sno iuvene, 1111111111 1111111111 1111111111. 11 (is
‘summamus 11111 essisset: 111111 1111111111 sven·
‘ium proelii sessum) Γ1111111111 sti 11111 Vitellius
psues purgasti 1111111111 respondit, cuipam ‘in mi·
*1111111111111111 ‘mitissimis assisti 1111111111 esse
‘modestiam susm? Et monuit 1111111111, ‘st 1111
‘secretam 11111111 pestem 11111111 1111111, ss 1 miii·
‘tibss internuntius 11111111 1111111111111111111 τ’ ipss
seque iubendi neque 11111111 potem, 11111111 inspe-
111111,1111111111111 111111 1111111, 1111. Vis 1111 sen
gresso 111 capitolium Martiale, 1111111 mites 1111111,
nulio nuee: sibi quisque 11111111 sito agmine susum
11 inminentia 1111 temnis praetervecti, erigunt 111111
pes 1111111111 1111111111111111 111 11111111111111111111
mis 11111. 11111111 antiquitus 11111111 111 111111
essi, 1111111111111111111111 in qussuss 11111111 egres·
si saxis teguiisque Vitsiiisnos 1111111111. Neque
11111 manus, sisi ’11111111111111111111 111111111111·
1111111, 111 missilis teis, longum 1111111111. isse· 111
11οωὶ1111111 111111111111111. 11 sequebantur ignem
ambustasque 1111111111 iores [1111111111111111 81111111
11111111 undique 11111111, «issum 1111111111, 11111111
111111, 1111 11111111111111111. ’11111 diversus sapito·

Victis 1111111, victoribus 1111111111 pulbis* 1111] Cur 111111 potins:
Pacem 11 concordiam 1111111111111, victoribus 1111111111 1111111111.
61111 Ceterum Tseitusetism sliis 111111 sis 1111111111, 11 1111111111
ἓυηὶείιιηκεηέἒίοω substsutisis 111111. sut ism. 1111111111111111

1111111111.

 

