126 ’ 6666666666

tarn onte 66111166 nullis per 6166611161 61 larglts‘ones,
oscitante al 61 Ρ66616616 26. 26. Ergo s'am legiones 61
auelli· pro 011666. 21. Mos esmalsstatus Imperator
26. semu Praetorlans's (asertor.

2251).le senorum, quae 16 palatie 1161166666 egit.
tonatur alfidem. 31. 1116 parat signa, reliquls eopils
1666166661. 32. 33. Ρ16616 66616116 61 1661166. atre
1661116166 6666661616, an occurrendum? 34. Praemit-
titur 16 eastra Piso. Falsus le 666166011666 rumor.
36. Populus et Senatus uatus 36. eastra 01666116·
6661. 31. 33. ffle 61111666 animas 66611666 6161661661·
1161,· (16166661 Pisone· realis infensos. Arma 6611111
ttulit. 39. Agitat laen 16 eaelo V'snls‘. 40. aene
fluctuat. Plebs nutat. 0116661661 semem inrumpunt.
41. (lulla desertus. 6661666. 12. 61661 Verrius. 43. Sans·
prons‘i Densi fider. Piso 666661, ll. magna 0116616
laetitio. Coelium praemia poscentes iussu Velslls's' postea
immoti. 11. ,4616166166 semem et Populus 61616666 ,
Othonem, 661 coercendo milltum surore· lupae. 4611 1
uacationes 6161 remitti petunt. ,Laeo st Icelus 66661. 11. 1
Pisonis et T. Ve'nls' sepultura, ts. etegte. testarnenla.
49. Gallae sepultura, aetas, nobilitas. mores, sonares. ἢ

60. Trepidam urbem 66666616 Vitellio 6661166 6616661.
Vespasianum nonnulli augurantur. 61. Initia Vita-
1166166166 66 lello 16111 Vindicis, et seeutlr 16116 aa· ¹
6661161616 legiones 61 Gallos. 62. 63. Vitellius, uta
ingenio ignauus, 661 res nouas stimulatura Valente 61 ⁴

¹ 0666166 legatis. 64. 66. Legiones utriusque Germaniae
fidem s‘n Gallam 666661, 66. segni speetatore Hordeonio
116666 Legata. 61. Valens Vitellium Imperatorem
consalutat, magm militum 6166116,ι 63. quibus pomuli·
lus muti 66661. tu. Iulius 0161116 perieulum 6666111.
Vndique uiribus 666166, 60. 16166 166166 legatorum 116·
cardias, st. duos 66661166 16 11611666 mittit. 12. los·
pet Vuetttms arderet 616 militum ultro 0661666616 ’

 

